deekeScript.json (before)
{
  "$schema": "./deekeScript.schema.json",
  "name": "智能截流",
  "icon": "images/test/app.png",
  "head": "images/test/app.png",
  "settingTopBg": "images/test/setting-top.png",
  "versionCode": "102",
  "versionName": "1.0.2",
  "host": "https://home.deeke.top",
  "debug": true,
  "switchSetting": {
    "alipay": true
  },
  "bottomMenusHidden": false,
  "groups": [
    {
      "title": "DY·智能截流",
      "titleHidden": false,
      "hidden": false,
      "methods": [
        {
          "title": "智能截流",
          "icon": "images/test/finger.png",
          "jsFile": "script/task/dy.js",
          "autoOpen": true,
          "packageName": "com.ss.android.ugc.aweme",
          "runType": "floatSwitch",
          "settingPage": {
            "params": [
              {
                "type": "radio",
                "label": "运行区域",
                "name": "toker_run_mode",
                "value": "0",
                "options": [
                  {
                    "label": "推荐区域",
                    "value": "0"
                  },
                  {
                    "label": "同城区域",
                    "value": "1"
                  },
                  {
                    "label": "搜索页面",
                    "value": "2"
                  }
                ]
              },
              {
                "type": "textArea",
                "label": "作品IP地址（多个使用逗号隔开）",
                "name": "toker_video_ip",
                "value": "",
                "notice": "* 匹配ip的视频才会被操作，留空则不筛选"
              },
              {
                "type": "textArea",
                "label": "作品关键词筛选（多个使用逗号隔开）",
                "name": "toker_video_keywords",
                "value": "",
                "notice": "* 匹配关键词的视频才会被操作，留空则不筛选"
              },
              {
                "type": "number",
                "label": "未匹配关键词，等待确认时间（秒）",
                "name": "toker_wait_second",
                "value": 30
              },
              {
                "type": "switch",
                "label": "评论作品设置",
                "name": "toker_comments",
                "value": false,
                "childrenParams": [
                  {
                    "type": "numberRange",
                    "label": "评论频率（%）",
                    "name": "toker_comment_rate",
                    "max": 100,
                    "min": 0,
                    "step": 1,
                    "value": 100
                  },
                  {
                    "type": "checkboxGroup",
                    "label": "评论形式",
                    "name": "toker_comment_type",
                    "values": [
                      "0"
                    ],
                    "children": [
                      "文字",
                      "图片",
                      "@抖音名字"
                    ]
                  },
                  {
                    "type": "textArea",
                    "label": "@抖音名字",
                    "name": "toker_comment_at_name",
                    "value": "",
                    "notice": "* 格式：@抖音名字1@抖音名字2@抖音名字3"
                  },
                  {
                    "type": "textArea",
                    "label": "评论内容（多个评论使用两个空行换行）",
                    "name": "toker_comment_content",
                    "value": "你好\n\n厉害了"
                  },
                  {
                    "type": "imagePicker",
                    "label": "评论图片",
                    "name": "toker_comment_images",
                    "values": [],
                    "max": 9
                  }
                ]
              },
              {
                "type": "switch",
                "label": "意向客户主页留痕设置",
                "name": "toker_comment_setting",
                "value": false,
                "childrenParams": [
                  {
                    "type": "textArea",
                    "label": "IP地址（多个使用逗号隔开）",
                    "name": "toker_comment_setting_video_ip",
                    "value": "",
                    "notice": "* 匹配ip的评论才会被操作，留空则不筛选"
                  },
                  {
                    "type": "textArea",
                    "label": "关键词筛选（多个使用逗号隔开）",
                    "name": "toker_comment_setting_keywords",
                    "value": "",
                    "notice": "* 匹配关键词的评论才会被操作，留空则不筛选"
                  },
                  {
                    "type": "checkboxGroup",
                    "label": "性别",
                    "name": "toker_comment_setting_sex",
                    "children": [
                      "女",
                      "男",
                      "未知"
                    ],
                    "values": [
                      "0",
                      "1",
                      "2"
                    ]
                  },
                  {
                    "type": "number",
                    "label": "N天内评论",
                    "name": "toker_comment_setting_min_day",
                    "value": 30,
                    "notice": "* 不填写则不限制"
                  },
                  {
                    "type": "numberRange",
                    "label": "评论赞频率（%）",
                    "name": "toker_comment_setting_comment_zan_rate",
                    "max": 100,
                    "min": 0,
                    "step": 1,
                    "value": 1
                  },
                  {
                    "type": "numberRange",
                    "label": "关注频率（%）",
                    "name": "toker_comment_setting_focus_rate",
                    "max": 100,
                    "min": 0,
                    "step": 1,
                    "value": 1
                  },
                  {
                    "type": "numberRange",
                    "label": "私信频率（%）",
                    "name": "toker_comment_setting_private_msg_rate",
                    "max": 100,
                    "min": 0,
                    "step": 1,
                    "value": 1
                  },
                  {
                    "type": "textArea",
                    "label": "私信内容（多个评论使用两个空行换行）",
                    "name": "toker_comment_setting_private_msg",
                    "value": "你好\n\n厉害了"
                  },
                  {
                    "type": "numberRange",
                    "label": "首作品点赞概率",
                    "name": "toker_comment_setting_video_zan_rate",
                    "max": 100,
                    "min": 0,
                    "step": 1,
                    "value": 18
                  },
                  {
                    "type": "numberRange",
                    "label": "首作品评论概率",
                    "name": "toker_comment_setting_video_comment_rate",
                    "max": 100,
                    "min": 0,
                    "step": 1,
                    "value": 18
                  },
                  {
                    "type": "checkboxGroup",
                    "label": "评论形式",
                    "name": "toker_comment_setting_video_comment_type",
                    "values": [
                      "0"
                    ],
                    "children": [
                      "文字",
                      "图片",
                      "@抖音名字"
                    ]
                  },
                  {
                    "type": "imagePicker",
                    "label": "评论图片",
                    "name": "toker_comment_setting_video_comment_images",
                    "values": [],
                    "max": 9
                  },
                  {
                    "type": "textArea",
                    "label": "@抖音名字",
                    "name": "toker_comment_setting_video_at_name",
                    "value": "",
                    "notice": "* 格式：@抖音名字1@抖音名字2@抖音名字3"
                  },
                  {
                    "type": "textArea",
                    "label": "评论内容（多个评论使用两个空行换行）",
                    "name": "toker_comment_setting_video_comment_content",
                    "value": "你好\n\n厉害了"
                  }
                ]
              },
              {
                "label": "作品评论区回复意向客户",
                "name": "toker_back_comment",
                "type": "switch",
                "value": false,
                "childrenParams": [
                  {
                    "label": "IP地址",
                    "name": "toker_back_comment_ip",
                    "type": "textArea",
                    "value": "",
                    "notice": "* 匹配ip的视频才会被操作，留空则不筛选"
                  },
                  {
                    "type": "textArea",
                    "label": "关键词筛选（多个使用逗号隔开）",
                    "name": "toker_back_comment_keywords",
                    "value": "",
                    "notice": "* 匹配关键词的视频才会被操作，留空则不筛选"
                  },
                  {
                    "type": "number",
                    "label": "N天内回复",
                    "name": "toker_back_comment_min_day",
                    "value": 30
                  },
                  {
                    "type": "checkboxGroup",
                    "label": "回复形式",
                    "name": "toker_back_comment_type",
                    "children": [
                      "文字",
                      "图片",
                      "@抖音名字"
                    ],
                    "values": [
                      "0",
                      "1",
                      "2"
                    ]
                  },
                  {
                    "type": "imagePicker",
                    "label": "回复图片",
                    "name": "toker_back_comment_images",
                    "values": [],
                    "max": 9
                  },
                  {
                    "type": "textArea",
                    "label": "回复内容",
                    "name": "toker_back_comment_content",
                    "value": "你好\n\n厉害了"
                  },
                  {
                    "type": "textArea",
                    "label": "@抖音名字（多个使用逗号隔开）",
                    "name": "toker_back_comment_at_user",
                    "value": "",
                    "notice": "* 如：@A@B"
                  }
                ]
              }
            ]
          }
        }
      ]
    }
  ],
  "bottomMenus": [
    {
      "title": "{NAME}",
      "icon": "images/test/home.png",
      "banner": "images/test/home-top.png",
      "type": "home"
    },
    {
      "title": "话术设置",
      "icon": "images/test/speech.png",
      "type": "speech"
    },
    {
      "title": "系统设置",
      "icon": "images/test/setting.png",
      "type": "setting"
    }
  ],
  "settingLists": [
    {
      "title": "联系客服",
      "icon": "images/test/kefu.png",
      "type": "customerService",
      "description": "客服微信：DeekeScript",
      "hidden": false
    },
    {
      "title": "功能说明",
      "icon": "images/test/manual.png",
      "type": "notice",
      "file": "script/task.html"
    },
    {
      "title": "智能话术",
      "icon": "images/test/ai.png",
      "type": "settingService",
      "settingPage": {
        "params": [
          {
            "type": "switch",
            "label": "开启{NAME}智能AI话术",
            "value": false,
            "name": "setting_baidu_wenxin_switch"
          },
          {
            "type": "radio",
            "label": "请选择角色",
            "name": "setting_baidu_wenxin_role",
            "value": "1",
            "dataFrom": "role",
            "options": []
          },
          {
            "type": "text",
            "label": "{NAME} Key",
            "value": "如：NZmgn5urWoHhKWe8XbGMdbUp",
            "name": "setting_baidu_wenxin_key"
          },
          {
            "type": "text",
            "label": "{NAME} Secret",
            "name": "setting_baidu_wenxin_secret",
            "value": "如：brIq133KaAPNEkn109avxl7MXUHHW0kg"
          },
          {
            "type": "notice",
            "title": "如果开启超级霸屏，请配置账号收藏的表情图",
            "hidden": true
          },
          {
            "type": "numberRange",
            "label": "超级霸屏(%)",
            "name": "setting_comment_with_photo",
            "value": 0,
            "min": 0,
            "max": 100,
            "hidden": false
          },
          {
            "type": "notice",
            "title": "* 开启后，将使用{NAME}官方AI角色（可自定义）进行评论和私信，让拓客变得更简单~",
            "textColor": "#AA0000",
            "textSize": 16
          }
        ]
      },
      "hidden": false
    },
    {
      "title": "数据统计",
      "icon": "images/test/statistics.png",
      "type": "statistics",
      "jsFile": "script/statistics/statistics.js"
    },
    {
      "title": "上传日志",
      "icon": "images/test/upload.png",
      "type": "uploadLog",
      "url": "/dke/uploadLog"
    },
    {
      "title": "系统升级",
      "icon": "images/test/update.png",
      "type": "updateApp",
      "url": "/dke/updateApp"
    },
    {
      "title": "清理数据",
      "icon": "images/test/clear.png",
      "description": "确定清理嘛？",
      "type": "clear"
    },
    {
      "title": "举报中心",
      "icon": "images/test/jubao.png",
      "type": "qiwei",
      "url": "https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=910d7c7c-d74a-4ce5-a070-0f3383b1f6ee",
      "hidden": false,
      "settingPage": {
        "params": [
          {
            "type": "notice",
            "title": "如果我们的代理商有侵犯到你的权益，请立即举报！",
            "hidden": false
          },
          {
            "type": "text",
            "label": "举报人",
            "value": "",
            "name": "qiwei_name"
          },
          {
            "type": "text",
            "label": "举报人手机号",
            "value": "",
            "name": "qiwei_mobile"
          },
          {
            "type": "text",
            "label": "举报人身份证号码",
            "value": "",
            "name": "qiwei_card_no"
          },
          {
            "type": "text",
            "label": "举报内容",
            "value": "",
            "hint": "请详细描述你举报该软件的原因，请不要恶意举报！",
            "name": "qiwei_content",
            "lines": 3
          }
        ]
      }
    }
  ],
  "apis": [
    {
      "type": "bind",
      "url": "/dke/login"
    },
    {
      "type": "checkBind",
      "url": "/dke/checkBind"
    },
    {
      "type": "aiSpeechToken",
      "url": "/dke/getBaiduToken"
    },
    {
      "type": "config",
      "url": "/dkee/config"
    },
    {
      "type": "getToken",
      "url": "/alipay/getToken"
    },
    {
      "type": "createOrder",
      "url": "/alipay/createOrder"
    }
  ]
}

deekeScript.json (after)
{
  "$schema": "./deekeScript.schema.json",
  "name": "智能截流",
  "icon": "images/test/app.png",
  "head": "images/test/app.png",
  "settingTopBg": "images/test/setting-top.png",
  "versionCode": "103",
  "versionName": "1.0.3",
  "host": "https://home.deeke.top",
  "debug": true,
  "switchSetting": {
    "alipay": true
  },
  "bottomMenusHidden": false,
  "groups": [
    {
      "title": "DY·智能截流",
      "titleHidden": false,
      "hidden": false,
      "methods": [
        {
          "title": "智能截流",
          "icon": "images/test/finger.png",
          "jsFile": "script/task/dy.js",
          "autoOpen": true,
          "packageName": "com.ss.android.ugc.aweme",
          "runType": "floatSwitch",
          "settingPage": {
            "params": [
              {
                "type": "radio",
                "label": "运行区域",
                "name": "toker_run_mode",
                "value": "0",
                "options": [
                  {
                    "label": "推荐区域",
                    "value": "0"
                  },
                  {
                    "label": "同城区域",
                    "value": "1"
                  },
                  {
                    "label": "搜索页面",
                    "value": "2"
                  }
                ]
              },
              {
                "type": "textArea",
                "label": "作品IP地址（多个使用逗号隔开）",
                "name": "toker_video_ip",
                "value": "",
                "notice": "* 匹配ip的视频才会被操作，留空则不筛选"
              },
              {
                "type": "textArea",
                "label": "作品关键词筛选（多个使用逗号隔开）",
                "name": "toker_video_keywords",
                "value": "",
                "notice": "* 匹配关键词的视频才会被操作，留空则不筛选"
              },
              {
                "type": "number",
                "label": "未匹配关键词，等待确认时间（秒）",
                "name": "toker_wait_second",
                "value": 30
              },
              {
                "type": "switch",
                "label": "评论作品设置",
                "name": "toker_comments",
                "value": false,
                "childrenParams": [
                  {
                    "type": "numberRange",
                    "label": "评论频率（%）",
                    "name": "toker_comment_rate",
                    "max": 100,
                    "min": 0,
                    "step": 1,
                    "value": 100
                  },
                  {
                    "type": "checkboxGroup",
                    "label": "评论形式",
                    "name": "toker_comment_type",
                    "values": [
                      "0"
                    ],
                    "children": [
                      "文字",
                      "图片",
                      "@抖音名字"
                    ]
                  },
                  {
                    "type": "textArea",
                    "label": "@抖音名字",
                    "name": "toker_comment_at_name",
                    "value": "",
                    "notice": "* 格式：@抖音名字1@抖音名字2@抖音名字3"
                  },
                  {
                    "type": "textArea",
                    "label": "评论内容（多个评论使用两个空行换行）",
                    "name": "toker_comment_content",
                    "value": "你好\n\n厉害了"
                  },
                  {
                    "type": "imagePicker",
                    "label": "评论图片",
                    "name": "toker_comment_images",
                    "values": [],
                    "max": 9
                  }
                ]
              },
              {
                "type": "switch",
                "label": "意向客户主页留痕设置",
                "name": "toker_comment_setting",
                "value": false,
                "childrenParams": [
                  {
                    "type": "textArea",
                    "label": "IP地址（多个使用逗号隔开）",
                    "name": "toker_comment_setting_video_ip",
                    "value": "",
                    "notice": "* 匹配ip的评论才会被操作，留空则不筛选"
                  },
                  {
                    "type": "textArea",
                    "label": "关键词筛选（多个使用逗号隔开）",
                    "name": "toker_comment_setting_keywords",
                    "value": "",
                    "notice": "* 匹配关键词的评论才会被操作，留空则不筛选"
                  },
                  {
                    "type": "checkboxGroup",
                    "label": "性别",
                    "name": "toker_comment_setting_sex",
                    "children": [
                      "女",
                      "男",
                      "未知"
                    ],
                    "values": [
                      "0",
                      "1",
                      "2"
                    ]
                  },
                  {
                    "type": "number",
                    "label": "N天内评论",
                    "name": "toker_comment_setting_min_day",
                    "value": 30,
                    "notice": "* 不填写则不限制"
                  },
                  {
                    "type": "numberRange",
                    "label": "评论赞频率（%）",
                    "name": "toker_comment_setting_comment_zan_rate",
                    "max": 100,
                    "min": 0,
                    "step": 1,
                    "value": 1
                  },
                  {
                    "type": "numberRange",
                    "label": "关注频率（%）",
                    "name": "toker_comment_setting_focus_rate",
                    "max": 100,
                    "min": 0,
                    "step": 1,
                    "value": 1
                  },
                  {
                    "type": "numberRange",
                    "label": "私信频率（%）",
                    "name": "toker_comment_setting_private_msg_rate",
                    "max": 100,
                    "min": 0,
                    "step": 1,
                    "value": 1
                  },
                  {
                    "type": "textArea",
                    "label": "私信内容（多个评论使用两个空行换行）",
                    "name": "toker_comment_setting_private_msg",
                    "value": "你好\n\n厉害了"
                  },
                  {
                    "type": "numberRange",
                    "label": "首作品点赞概率",
                    "name": "toker_comment_setting_video_zan_rate",
                    "max": 100,
                    "min": 0,
                    "step": 1,
                    "value": 18
                  },
                  {
                    "type": "numberRange",
                    "label": "首作品评论概率",
                    "name": "toker_comment_setting_video_comment_rate",
                    "max": 100,
                    "min": 0,
                    "step": 1,
                    "value": 18
                  },
                  {
                    "type": "checkboxGroup",
                    "label": "评论形式",
                    "name": "toker_comment_setting_video_comment_type",
                    "values": [
                      "0"
                    ],
                    "children": [
                      "文字",
                      "图片",
                      "@抖音名字"
                    ]
                  },
                  {
                    "type": "imagePicker",
                    "label": "评论图片",
                    "name": "toker_comment_setting_video_comment_images",
                    "values": [],
                    "max": 9
                  },
                  {
                    "type": "textArea",
                    "label": "@抖音名字",
                    "name": "toker_comment_setting_video_at_name",
                    "value": "",
                    "notice": "* 格式：@抖音名字1@抖音名字2@抖音名字3"
                  },
                  {
                    "type": "textArea",
                    "label": "评论内容（多个评论使用两个空行换行）",
                    "name": "toker_comment_setting_video_comment_content",
                    "value": "你好\n\n厉害了"
                  }
                ]
              },
              {
                "label": "作品评论区回复意向客户",
                "name": "toker_back_comment",
                "type": "switch",
                "value": false,
                "childrenParams": [
                  {
                    "label": "IP地址",
                    "name": "toker_back_comment_ip",
                    "type": "textArea",
                    "value": "",
                    "notice": "* 匹配ip的视频才会被操作，留空则不筛选"
                  },
                  {
                    "type": "textArea",
                    "label": "关键词筛选（多个使用逗号隔开）",
                    "name": "toker_back_comment_keywords",
                    "value": "",
                    "notice": "* 匹配关键词的视频才会被操作，留空则不筛选"
                  },
                  {
                    "type": "number",
                    "label": "N天内回复",
                    "name": "toker_back_comment_min_day",
                    "value": 30
                  },
                  {
                    "type": "checkboxGroup",
                    "label": "回复形式",
                    "name": "toker_back_comment_type",
                    "children": [
                      "文字",
                      "图片",
                      "@抖音名字"
                    ],
                    "values": [
                      "0",
                      "1",
                      "2"
                    ]
                  },
                  {
                    "type": "imagePicker",
                    "label": "回复图片",
                    "name": "toker_back_comment_images",
                    "values": [],
                    "max": 9
                  },
                  {
                    "type": "textArea",
                    "label": "回复内容",
                    "name": "toker_back_comment_content",
                    "value": "你好\n\n厉害了"
                  },
                  {
                    "type": "textArea",
                    "label": "@抖音名字（多个使用逗号隔开）",
                    "name": "toker_back_comment_at_user",
                    "value": "",
                    "notice": "* 如：@A@B"
                  }
                ]
              }
            ]
          }
        }
      ]
    }
  ],
  "bottomMenus": [
    {
      "title": "{NAME}",
      "icon": "images/test/home.png",
      "banner": "images/test/home-top.png",
      "type": "home"
    },
    {
      "title": "话术设置",
      "icon": "images/test/speech.png",
      "type": "speech"
    },
    {
      "title": "系统设置",
      "icon": "images/test/setting.png",
      "type": "setting"
    }
  ],
  "settingLists": [
    {
      "title": "联系客服",
      "icon": "images/test/kefu.png",
      "type": "customerService",
      "description": "客服微信：DeekeScript",
      "hidden": false
    },
    {
      "title": "功能说明",
      "icon": "images/test/manual.png",
      "type": "notice",
      "file": "script/task.html"
    },
    {
      "title": "智能话术",
      "icon": "images/test/ai.png",
      "type": "settingService",
      "settingPage": {
        "params": [
          {
            "type": "switch",
            "label": "开启{NAME}智能AI话术",
            "value": false,
            "name": "setting_baidu_wenxin_switch"
          },
          {
            "type": "radio",
            "label": "请选择角色",
            "name": "setting_baidu_wenxin_role",
            "value": "1",
            "dataFrom": "role",
            "options": []
          },
          {
            "type": "text",
            "label": "{NAME} Key",
            "value": "如：NZmgn5urWoHhKWe8XbGMdbUp",
            "name": "setting_baidu_wenxin_key"
          },
          {
            "type": "text",
            "label": "{NAME} Secret",
            "name": "setting_baidu_wenxin_secret",
            "value": "如：brIq133KaAPNEkn109avxl7MXUHHW0kg"
          },
          {
            "type": "notice",
            "title": "如果开启超级霸屏，请配置账号收藏的表情图",
            "hidden": true
          },
          {
            "type": "numberRange",
            "label": "超级霸屏(%)",
            "name": "setting_comment_with_photo",
            "value": 0,
            "min": 0,
            "max": 100,
            "hidden": false
          },
          {
            "type": "notice",
            "title": "* 开启后，将使用{NAME}官方AI角色（可自定义）进行评论和私信，让拓客变得更简单~",
            "textColor": "#AA0000",
            "textSize": 16
          }
        ]
      },
      "hidden": false
    },
    {
      "title": "数据统计",
      "icon": "images/test/statistics.png",
      "type": "statistics",
      "jsFile": "script/statistics/statistics.js"
    },
    {
      "title": "上传日志",
      "icon": "images/test/upload.png",
      "type": "uploadLog",
      "url": "/dke/uploadLog"
    },
    {
      "title": "系统升级",
      "icon": "images/test/update.png",
      "type": "updateApp",
      "url": "/dke/updateApp"
    },
    {
      "title": "清理数据",
      "icon": "images/test/clear.png",
      "description": "确定清理嘛？",
      "type": "clear"
    },
    {
      "title": "举报中心",
      "icon": "images/test/jubao.png",
      "type": "qiwei",
      "url": "https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=910d7c7c-d74a-4ce5-a070-0f3383b1f6ee",
      "hidden": false,
      "settingPage": {
        "params": [
          {
            "type": "notice",
            "title": "如果我们的代理商有侵犯到你的权益，请立即举报！",
            "hidden": false
          },
          {
            "type": "text",
            "label": "举报人",
            "value": "",
            "name": "qiwei_name"
          },
          {
            "type": "text",
            "label": "举报人手机号",
            "value": "",
            "name": "qiwei_mobile"
          },
          {
            "type": "text",
            "label": "举报人身份证号码",
            "value": "",
            "name": "qiwei_card_no"
          },
          {
            "type": "text",
            "label": "举报内容",
            "value": "",
            "hint": "请详细描述你举报该软件的原因，请不要恶意举报！",
            "name": "qiwei_content",
            "lines": 3
          }
        ]
      }
    }
  ],
  "apis": [
    {
      "type": "bind",
      "url": "/dke/login"
    },
    {
      "type": "checkBind",
      "url": "/dke/checkBind"
    },
    {
      "type": "aiSpeechToken",
      "url": "/dke/getBaiduToken"
    },
    {
      "type": "config",
      "url": "/dkee/config"
    },
    {
      "type": "getToken",
      "url": "/alipay/getToken"
    },
    {
      "type": "createOrder",
      "url": "/alipay/createOrder"
    }
  ]
}

deekeScript.json (diff)
@@ -4,8 +4,8 @@
   "icon": "images/test/app.png",
   "head": "images/test/app.png",
   "settingTopBg": "images/test/setting-top.png",
-  "versionCode": "102",
-  "versionName": "1.0.2",
+  "versionCode": "103",
+  "versionName": "1.0.3",
   "host": "https://home.deeke.top",
   "debug": true,
   "switchSetting": {
